<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test demo for Learning to story tell.</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/type.css">
    <script src="https://use.typekit.net/dkj5wdp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <div class="parallax">
    <div id="group1" class="parallax__header">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><span>A<br>Glimpse<br>Into<br>God's<br>View</span>
        </div>
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="experience">The experience of getting barreled</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="intro"><p>Everyone has things they continually think about. At any given time, I have 4–5 thoughts on my mind whether I am engulfed in them or not. Those happen to be my faith, my family, surfing, design and economics. Surfing has always resonated with me since I was a kid, but I fell out of touch with it during my college years. Living in California after college, I took surfing back up and fell back in love with it again.<p></div>
      </div>
      <div class="parallax__layer parallax__layer--fore">
        <div class="intro-two"><p>Surfing has a lot to offer for someone like me. It has a physical and spiritual plane as well as an artistic side. Being out in the water is the closest thing to being one with nature as you’re going to get. No two waves are the same, and depending on how you ride it, it is a different expression of art. There are many different approaches to riding a wave. There is no right or wrong way; it’s about you being one with the ocean and observing what it is giving you. You also have different equipment, which changes the way you approach waves. But no matter the equipment, everyone has their own style to riding waves.<p></div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="callout">THERE IS ONE RIDE MOST SURFERS ARE SEARCHING FOR. THAT IS A BARRELING WAVE.</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title"></div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
          <div class="quote">THE BARREL IS REALLY THE ULTIMATE RIDE FOR ANY SURFER. IT'S THE EYE OF THE STORM. SOME GUYS SAY IT'S LIKE BEING IN THE WOMB.<br><br>-- Kelly Slater</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  </div>

  <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
  </div>

  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>

  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
