/* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }
  .parallax__header {
    position: relative;
    height: 1080px; /* fallback for older browsers */
    /*height: 100vh;*/
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }



  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font-family: "futura-pt",sans-serif;
  }

  p {
    font-family: "futura-pt",sans-serif;
    font-style: normal;
    font-weight: 300;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    */


  .title {
    text-align: left;
    text-transform: uppercase;
    font-family: Futura-CondensedExtraBold;
    font-size: 110px;
    color: #fff;
    line-height: 88px;
    margin: 90px;
  }

  .title span{
    background-color: black;
  }
  .experience {
    font-family: 'Stone Harbour';
    font-size: 60px;
    color: #FFFFFF;
    letter-spacing: 2.4px;
    line-height: 86px;
    margin: 200px auto;
    text-align: center;
  }

  .intro {
    width: 300px;
    color: black;
    font-size: 15px;
    color: #4A4A4A;
    letter-spacing: 0.64px;
    line-height: 23px;
    margin: 30% 20%;
  }
  @media screen and (min-width: 1100px) {
  .intro {
    width: 300px;
    margin: 30% 200px;
  }
}

.intro-two {
    width: 300px;
    color: black;
    font-size: 15px;
    color: #4A4A4A;
    letter-spacing: 0.64px;
    line-height: 23px;
    margin: 35% 100px;
    float: right;
}
  @media screen and (min-width: 1100px) {
  .intro-two {
    width: 300px;
    margin: 30% 200px;
  }
}

.callout {
  width: 65vw;
  text-align: center;
  font-size: 95px;
  color: #4A4A4A;
  letter-spacing: 3.84px;
  line-height: 75.19px;
  max-width: 817px;
  margin: 100px auto;
  font-family: FuturaPT-Heavy, "futura-pt",sans-serif;
  font-style: normal;
  font-weight: 700;
}

.quote{
  font-family: FuturaPT-Heavy, "futura-pt",sans-serif;
  font-size: 46px;
  mix-blend-mode: overlay;
  color: #FFFFFF;
  letter-spacing: 1.83px;
  line-height: 37px;
  max-width: 409px;
  float: right;
  margin: 150px 200px 0px;
}

.kelly {
  font-family: FuturaPT-Heavy, "futura-pt",sans-serif;
  font-size: 24px;
}

/*lines experiment */
.lines {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  height: 100%;
  position: fixed;
  width: 1024px;
  max-width: 1130px;
  z-index: 10;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.lines .line {
  height: 100%;
  width: 1px;
  background: #EBEBEB;
}




  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background-image: url("../images/header.jpg");
    background-size: cover;
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background-image: url("../images/header-bkgd.jpg");
    background-size: cover;

  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: #fff;
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background: white;
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
       background-image: url("../images/barrel.jpg");
    background-size: cover;
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
  }




 /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
